{
	"folder_history":
	[
		"/C/Users/10286997/Desktop/Coupled-First-Order-Differential-Equations",
		"/C/Users/10286997/Documents/table 3 report",
		"/C/Users/10286997/Documents/python",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/markov_chain",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Python Project",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Sums Pay",
		"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)",
		"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report"
	],
	"last_version": 3207,
	"last_window_id": 68,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 435.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"experimental\tstatement"
					],
					[
						"paid",
						"paid_interest"
					],
					[
						"peri",
						"periodic_rate"
					],
					[
						"con",
						"contrib"
					],
					[
						"date",
						"datelist\tstatement"
					],
					[
						"perio",
						"periodic_rate\tstatement"
					],
					[
						"set",
						"set_index\tfunction"
					],
					[
						"dat",
						"datetime\tclass"
					],
					[
						"INC",
						"Inc\t#include <…>"
					],
					[
						"iso",
						"iostream\tstandard header"
					],
					[
						"inde",
						"IndexError\tclass"
					],
					[
						"rowop",
						"rowoperator\tstatement"
					],
					[
						"row",
						"rowoperator\tstatement"
					],
					[
						"Inde",
						"IndexError\tclass"
					],
					[
						"pagen",
						"\\pagenumbering{numstyle}                          \tlatex-document"
					],
					[
						"subsub",
						"\\subsubsection*{title}                            \tlatex-document"
					],
					[
						"footno",
						"\\footnote{text}                                   \tlatex-document"
					],
					[
						"center",
						"\\centerwrap"
					],
					[
						"newcomm",
						"\\newcommand{cmd}[args]{def}                       \tlatex-document"
					],
					[
						"arra",
						"\\arraybackslash                                   \ttabularx"
					],
					[
						"vspa",
						"\\vspace{length}                                   \tlatex-document"
					],
					[
						"inplace",
						"inplace=True"
					],
					[
						"drop",
						"dropna"
					],
					[
						"inpla",
						"inplace=True"
					],
					[
						"nan",
						"nan1"
					],
					[
						"data",
						"datautil〔module〕"
					],
					[
						"outpu",
						"output.write(\"\\n"
					],
					[
						"todo",
						"\\todo{text}                                       \ttodonotes"
					],
					[
						"useap",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"foot",
						"\\footnote{text}                                   \tlatex-document"
					],
					[
						"titl",
						"\\titlespacing*"
					],
					[
						"usepa",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"include",
						"\\includegraphics[options]{name}                   \tlatex-document"
					],
					[
						"begin",
						"\\begin{figure}[placement]                         \tlatex-document"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/SublimeREPL-python.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/MinGW-w64.sublime-build",
							""
						],
						[
							"Packages/User/MinGW-w64.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"build",
						"Build With: LaTeX - Basic Builder - PdfLaTeX"
					],
					[
						"pdf",
						"LaTeXTools: View PDF"
					],
					[
						"figur",
						"Snippet: figure"
					],
					[
						"figure\t",
						"Snippet: Figure"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"wrap ",
						"Word Wrap: Toggle"
					],
					[
						"",
						"Arithmetic"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"decod",
						"LaTeX Accents: Decode accents"
					],
					[
						"accent",
						"LaTeX Accents: Encode accents"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"xe",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"xete",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"check",
						"LaTeXTools: Check system"
					],
					[
						"latex",
						"Snippet: Insert a LaTeX environment"
					],
					[
						"pytho",
						"Build With: Python - Syntax Check"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 206.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/10286997/Desktop/sqrt.py",
				"/C/Users/10286997/Desktop/sqrt1.py",
				"/C/Users/10286997/Documents/joshi.py",
				"/C/Users/10286997/savings(failed).py",
				"/C/Users/10286997/Documents/table 3 report/table 3.tex",
				"/C/Users/10286997/Documents/table 3 report/table 3.bib",
				"/C/Users/10286997/Documents/table 3 report/table 3.txss",
				"/C/Users/10286997/Desktop/test.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/CPP/terminal_command.h",
				"/C/Users/10286997/Desktop/Matrix-Solver/CPP/terminal.cpp",
				"/C/Users/10286997/Desktop/Matrix-Solver/matrix.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/MatrixSolver.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/terminal_command.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/terminal.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/data.txt",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/data.txt",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/matrixterminal.sublime-project",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/.gitattributes",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/.gitignore",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
				"/C/Users/10286997/Documents/terminal_command.py",
				"/C/Users/10286997/Documents/terminal.py",
				"/C/Users/10286997/Documents/matrix.py",
				"/C/Users/10286997/Documents/MatrixSolver.py",
				"/C/Users/10286997/Documents/data.txt",
				"/C/Users/Edvin Alvarado/Desktop/testttt.py",
				"/C/Users/Edvin Alvarado/Git/Sublime-Text-3-Backup/.git/config",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/reference.bib",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/Integration.tex",
				"/E/test.tmp",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/figures.sublime-snippet",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/menu.PNG",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/graphics.sublime-snippet",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/QB Reports.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/R",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/R Project Billing.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/R Projects Detail.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/Book2.xlsx",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Projects.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/data-scrubber.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon projects with date.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Task Assignment Details 2019-02-18.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/reference.bib",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.tex",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/csv data scrubber.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-13.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/URS.sublime-project",
				"/C/Users/Edvin Alvarado/Desktop/QB need to change",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/QB Projects.xlsx",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-output.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/Project Billing 2019-02-12.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-scrubber.py",
				"/C/Users/Edvin Alvarado/Downloads/Solar.tex",
				"/C/Users/Edvin Alvarado/Downloads/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.log",
				"/C/Users/Edvin Alvarado/Downloads/CBA.tex",
				"/C/Users/Edvin Alvarado/Desktop/PaginationClass.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/Default/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)/Henry.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/vocabulary.txt",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeX Word Count/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/Downloads/data-pandas.py",
				"/C/Users/Edvin Alvarado/Desktop/digroot.py",
				"/C/Users/Edvin Alvarado/Downloads/data.txt",
				"/C/Users/Edvin Alvarado/Downloads/learning.py",
				"/C/Users/Edvin",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_f5f3e875-43c3-4bda-95dc-8f1efa99a70e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_e7baf576-d5ac-4b81-9090-3baeb63a62d3/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_b7e2b9c3-b28e-415d-bea0-65dc1d86587e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/Desktop/test.py",
				"/C/Users/Edvin Alvarado/Desktop/python/fillarea.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 319.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"range(-50, 50)",
					"range(-50, 50",
					"\\t",
					"right",
					"network",
					"8452"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"test_range",
					", "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 109.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 168.0
			},
			"output.exec":
			{
				"height": 125.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.languagetool":
			{
				"height": 180.0
			},
			"output.latextools":
			{
				"height": 130.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"terminal.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 139.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1086.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"print",
						"printArray"
					],
					[
						"i",
						"inc\t#include <…>"
					],
					[
						"vecto",
						"vector\tstandard header"
					],
					[
						"max",
						"max_ratio\tstatement"
					],
					[
						"ad",
						"adjacent\tfunction"
					],
					[
						"colis",
						"colsize-1"
					],
					[
						"col",
						"colsize-1"
					],
					[
						"ex",
						"experimental\tstatement"
					],
					[
						"paid",
						"paid_interest"
					],
					[
						"peri",
						"periodic_rate"
					],
					[
						"con",
						"contrib"
					],
					[
						"date",
						"datelist\tstatement"
					],
					[
						"perio",
						"periodic_rate\tstatement"
					],
					[
						"set",
						"set_index\tfunction"
					],
					[
						"dat",
						"datetime\tclass"
					],
					[
						"INC",
						"Inc\t#include <…>"
					],
					[
						"iso",
						"iostream\tstandard header"
					],
					[
						"inde",
						"IndexError\tclass"
					],
					[
						"rowop",
						"rowoperator\tstatement"
					],
					[
						"row",
						"rowoperator\tstatement"
					],
					[
						"Inde",
						"IndexError\tclass"
					],
					[
						"pagen",
						"\\pagenumbering{numstyle}                          \tlatex-document"
					],
					[
						"subsub",
						"\\subsubsection*{title}                            \tlatex-document"
					],
					[
						"footno",
						"\\footnote{text}                                   \tlatex-document"
					],
					[
						"center",
						"\\centerwrap"
					],
					[
						"newcomm",
						"\\newcommand{cmd}[args]{def}                       \tlatex-document"
					],
					[
						"arra",
						"\\arraybackslash                                   \ttabularx"
					],
					[
						"vspa",
						"\\vspace{length}                                   \tlatex-document"
					],
					[
						"inplace",
						"inplace=True"
					],
					[
						"drop",
						"dropna"
					],
					[
						"inpla",
						"inplace=True"
					],
					[
						"nan",
						"nan1"
					],
					[
						"data",
						"datautil〔module〕"
					],
					[
						"outpu",
						"output.write(\"\\n"
					],
					[
						"todo",
						"\\todo{text}                                       \ttodonotes"
					],
					[
						"useap",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"foot",
						"\\footnote{text}                                   \tlatex-document"
					],
					[
						"titl",
						"\\titlespacing*"
					],
					[
						"usepa",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"include",
						"\\includegraphics[options]{name}                   \tlatex-document"
					],
					[
						"begin",
						"\\begin{figure}[placement]                         \tlatex-document"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/10286997/Desktop/Efficient-Minecraft-Farm/automata.py",
					"settings":
					{
						"buffer_size": 2488,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/10286997/Desktop/Efficient-Minecraft-Farm/automata.cpp",
					"settings":
					{
						"buffer_size": 714,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/MarkdownPreview/Markdown.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/SublimeREPL-python.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/MinGW-w64.sublime-build",
							""
						],
						[
							"Packages/User/MinGW-w64.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"packagereso",
						"PackageResourceViewer: Open Resource"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"build",
						"Build With: LaTeX - Basic Builder - PdfLaTeX"
					],
					[
						"pdf",
						"LaTeXTools: View PDF"
					],
					[
						"figur",
						"Snippet: figure"
					],
					[
						"figure\t",
						"Snippet: Figure"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"wrap ",
						"Word Wrap: Toggle"
					],
					[
						"",
						"Arithmetic"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"decod",
						"LaTeX Accents: Decode accents"
					],
					[
						"accent",
						"LaTeX Accents: Encode accents"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"xe",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"xete",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"check",
						"LaTeXTools: Check system"
					],
					[
						"latex",
						"Snippet: Insert a LaTeX environment"
					],
					[
						"pytho",
						"Build With: Python - Syntax Check"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 206.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/10286997/Portable/Sublime Text Build 3200 x64/Data/Packages/C++/C++ Single File.sublime-build",
				"/C/Users/10286997/Documents/table 3 report/table 3.tex",
				"/C/Users/10286997/Portable/README.md.txt",
				"/C/Users/10286997/Portable/Sublime Text Build 3200 x64/Data/Packages/User/LaTeXTools.sublime-settings",
				"/C/Users/10286997/Portable/Sublime Text Build 3200 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/10286997/Desktop/automata.py",
				"/C/Users/10286997/Desktop/Coupled-First-Order-Differential-Equations/two diferential equation solver.py",
				"/C/Users/10286997/Desktop/Coupled-First-Order-Differential-Equations/Sqrt-Model.py",
				"/C/Users/10286997/Desktop/Coupled-First-Order-Differential-Equations/Couple 1st-order Diff Eq Notes.tex",
				"/C/Users/10286997/Documents/Savings/savings.py",
				"/C/Users/10286997/Desktop/sqrt.py",
				"/C/Users/10286997/Desktop/sqrt1.py",
				"/C/Users/10286997/Documents/joshi.py",
				"/C/Users/10286997/savings(failed).py",
				"/C/Users/10286997/Documents/table 3 report/table 3.bib",
				"/C/Users/10286997/Documents/table 3 report/table 3.txss",
				"/C/Users/10286997/Desktop/test.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/CPP/terminal_command.h",
				"/C/Users/10286997/Desktop/Matrix-Solver/CPP/terminal.cpp",
				"/C/Users/10286997/Desktop/Matrix-Solver/matrix.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/MatrixSolver.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/terminal_command.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/terminal.py",
				"/C/Users/10286997/Desktop/Matrix-Solver/data.txt",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/data.txt",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/matrixterminal.sublime-project",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/.gitattributes",
				"/B/eskalvarado/Google Drive/Projects/matrix solver/Matrix-Solver/.gitignore",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
				"/C/Users/10286997/Documents/terminal_command.py",
				"/C/Users/10286997/Documents/terminal.py",
				"/C/Users/10286997/Documents/matrix.py",
				"/C/Users/10286997/Documents/MatrixSolver.py",
				"/C/Users/10286997/Documents/data.txt",
				"/C/Users/Edvin Alvarado/Desktop/testttt.py",
				"/C/Users/Edvin Alvarado/Git/Sublime-Text-3-Backup/.git/config",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/reference.bib",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/Integration.tex",
				"/E/test.tmp",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/figures.sublime-snippet",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/menu.PNG",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/graphics.sublime-snippet",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/QB Reports.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/R",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/R Project Billing.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/R Projects Detail.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/Book2.xlsx",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Projects.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/data-scrubber.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon projects with date.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Task Assignment Details 2019-02-18.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/reference.bib",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.tex",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/csv data scrubber.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-13.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/URS.sublime-project",
				"/C/Users/Edvin Alvarado/Desktop/QB need to change",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/QB Projects.xlsx",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-output.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/Project Billing 2019-02-12.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-scrubber.py",
				"/C/Users/Edvin Alvarado/Downloads/Solar.tex",
				"/C/Users/Edvin Alvarado/Downloads/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.log",
				"/C/Users/Edvin Alvarado/Downloads/CBA.tex",
				"/C/Users/Edvin Alvarado/Desktop/PaginationClass.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/Default/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)/Henry.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/vocabulary.txt",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeX Word Count/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/Downloads/data-pandas.py",
				"/C/Users/Edvin Alvarado/Desktop/digroot.py",
				"/C/Users/Edvin Alvarado/Downloads/data.txt",
				"/C/Users/Edvin Alvarado/Downloads/learning.py",
				"/C/Users/Edvin",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_f5f3e875-43c3-4bda-95dc-8f1efa99a70e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_e7baf576-d5ac-4b81-9090-3baeb63a62d3/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_b7e2b9c3-b28e-415d-bea0-65dc1d86587e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/Desktop/test.py",
				"/C/Users/Edvin Alvarado/Desktop/python/fillarea.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 319.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"range(-50, 50)",
					"range(-50, 50",
					"\\t",
					"right",
					"network",
					"8452"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"test_range",
					", "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/10286997/Desktop/Efficient-Minecraft-Farm/automata.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2488,
								"regions":
								{
									"better_bookmarks":
									{
										"flags": 144,
										"icon": "Packages/Theme - Default/common/bookmark.png",
										"regions":
										[
										],
										"scope": "string"
									}
								},
								"selection":
								[
									[
										1845,
										1845
									]
								],
								"settings":
								{
									"SL.13.region_keys":
									[
										"sublime_linter.protected_regions",
										"SL.pycodestyle.Highlights.|abb6f38c633bfef284548f10e3a178f1b62bbc8e6a3b612fb619710dee6cbd88|region.redish markup.error.sublime_linter|32",
										"SL.pycodestyle.Highlights.|fab83d3986004fe96eae848625b4daa8b6a0242ed46872eae1328b137ee1b0f5|region.redish markup.error.sublime_linter|32",
										"SL.pycodestyle.Gutter.|region.redish markup.error.sublime_linter|dot"
									],
									"SL.16.region_keys":
									[
										"SL.pycodestyle.Highlights.|abb6f38c633bfef284548f10e3a178f1b62bbc8e6a3b612fb619710dee6cbd88|region.redish markup.error.sublime_linter|32",
										"SL.pycodestyle.Highlights.|fab83d3986004fe96eae848625b4daa8b6a0242ed46872eae1328b137ee1b0f5|region.redish markup.error.sublime_linter|32",
										"sublime_linter.protected_regions",
										"SL.pycodestyle.Gutter.|region.redish markup.error.sublime_linter|dot"
									],
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": "\\",
											"selector": "text.tex.latex"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"git_gutter_is_enabled": false,
									"markdonw_live_preview_last_run": 1554986674.63,
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"translate_tabs_to_spaces": false,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1311.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/C/Users/10286997/Desktop/Efficient-Minecraft-Farm/automata.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 714,
								"regions":
								{
								},
								"selection":
								[
									[
										711,
										711
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
									],
									"SL.17.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												713,
												714
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												615,
												616
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 298.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 109.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 168.0
			},
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.languagetool":
			{
				"height": 180.0
			},
			"output.latextools":
			{
				"height": 130.0
			},
			"output.markdown":
			{
				"height": 132.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,690,216,197,1318",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"terminal.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 67,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/10286997/Desktop/Coupled-First-Order-Differential-Equations/difeq.sublime-workspace",
			"/C/Users/10286997/Desktop/Matrix-Solver/matrixterminal.sublime-workspace",
			"/C/Users/10286997/Documents/Matrix-Solver/matrixterminal.sublime-workspace",
			"/C/Users/10286997/Documents/python/matrixterminal.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/URS.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/markov_chain/markov.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Sums Pay/sumpay.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/data-extraction.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Projects-Jobs.sublime-workspace",
			"/C/Users/Edvin Alvarado/Google Drive/resume/resume.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon-data-extractors.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/URS.sublime-workspace",
			"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/Peer Review (WIP)/report (WIP)/main project.sublime-workspace",
			"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/Peer Review (WIP)/concetration profile.sublime-workspace",
			"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)/table 3 report/table3.sublime-workspace"
		]
	}
}
