{
	"folder_history":
	[
		"/B/eskalvarado/Google Drive/essays/Basic-Progressive-Tax-Model",
		"/B/eskalvarado/Google Drive/essays/Tax Model",
		"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit",
		"/B/eskalvarado/Google Drive/Python/Iterator/iterate-solution",
		"/B/eskalvarado/Google Drive/Python/Iterator",
		"/B/eskalvarado/Google Drive/Python/Print Numbers Poisson",
		"/B/eskalvarado/Google Drive/Python/Organize data to single column",
		"/B/eskalvarado/Google Drive/Programming/Markdown",
		"/B/eskalvarado/Google Drive/University/4th year - 1st semester/Heat Transfer Operations",
		"/B/eskalvarado/Google Drive/Programming/R",
		"/B/eskalvarado/Google Drive/Python/writing equation data points",
		"/B/eskalvarado/Google Drive/Python/determinant of a matrix",
		"/C/Users/eskalvarado/University Drive/Edvin5995/Documents/table 3 (WIP)/table 3 report",
		"/B/eskalvarado/Google Drive/University/resume",
		"/C/Users/eskalvarado/University Drive/Edvin5995/Documents/Peer Review (WIP)/report (WIP)"
	],
	"last_version": 3176,
	"last_window_id": 51,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 840.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"distr",
						"distributions"
					],
					[
						"def",
						"def\tFunction"
					],
					[
						"ch",
						"chisqrd"
					],
					[
						"ad",
						"addlist"
					],
					[
						"f",
						"factorial"
					],
					[
						"int",
						"integerlist〔function〕"
					],
					[
						"data",
						"datafile〔variable〕"
					],
					[
						"line",
						"linenumbers〔variable〕"
					],
					[
						"list",
						"listy"
					],
					[
						"lsit",
						"listx"
					],
					[
						"li",
						"listy"
					],
					[
						"lie",
						"linenumbers"
					],
					[
						"lis",
						"listy"
					],
					[
						"my",
						"my_list"
					],
					[
						"ORde",
						"OrderedHeight2"
					],
					[
						"T",
						"TempHeightList"
					],
					[
						"out",
						"output"
					],
					[
						"write",
						"writeaverage"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 269.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pdf",
						"LaTeXTools: View PDF"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"brows",
						"Markdown Preview: Preview in Browser"
					],
					[
						"markdow",
						"Markdown Preview: Preview in Browser"
					],
					[
						"text",
						"Set Syntax: Plain Text"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"lpdf",
						"LaTeXTools: Open Detexify"
					],
					[
						"PDF",
						"LaTeXTools: View PDF"
					],
					[
						"comme",
						"Toggle Comment"
					],
					[
						"under",
						"Snippet: Underline text"
					],
					[
						"figure",
						"Snippet: figure"
					],
					[
						"remar",
						"Snippet: Remark"
					],
					[
						"tabul",
						"Snippet: Tabular"
					],
					[
						"graph",
						"Snippet: Include graphics"
					],
					[
						"figu",
						"Snippet: Figure"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fig",
						"Snippet: figure"
					],
					[
						"todo",
						"Snippet: todo"
					],
					[
						"section",
						"Snippet: Section"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/B/eskalvarado/Google Drive/essays/Tax Model/taxmodel.sublime-project",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/README.md",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/test-list.py",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/test.py",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/goodnes-of-fit.py",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/goodness-of-fit.sublime-project",
				"/B/eskalvarado/Google Drive/Python/intarray.py",
				"/B/eskalvarado/Downloads/test.py",
				"/B/eskalvarado/Google Drive/Python/Print Numbers Poisson/testfile.txt",
				"/B/eskalvarado/Google Drive/Python/Print Numbers Poisson/write-numbers.py",
				"/B/eskalvarado/Google Drive/Python/Organize data to single column/list.txt",
				"/B/eskalvarado/Google Drive/Python/Organize data to single column/data.txt",
				"/B/eskalvarado/Google Drive/Python/Organize data to single column/single-column.py",
				"/B/eskalvarado/Google Drive/Python/writing equation data points/dataset.txt",
				"/B/eskalvarado/Google Drive/Python/writing equation data points/graphdata.py",
				"/B/eskalvarado/Google Drive/Python/writing equation data points/datapoint.py",
				"/B/eskalvarado/Google Drive/University/4th year - 1st semester/Heat Transfer Operations/air conditioner simulation.py",
				"/C/Users/eskalvarado/Desktop/test.cs",
				"/B/eskalvarado/Google Drive/essays/Tax Model/Tsx Model.tex",
				"/B/eskalvarado/Google Drive/latex/report template.tex",
				"/B/eskalvarado/Google Drive/Python/CommonCharacterCount.py",
				"/B/eskalvarado/Google Drive/Python/IncreasingSequenceProof.py",
				"/B/eskalvarado/Google Drive/Python/SortByHeight.py",
				"/B/eskalvarado/Downloads/SortbyHeight.cpp",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/classes/sarrus.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/rule of sarruss.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/test.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/determinant of matrix.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/classes/matrix.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/classes/__init__.py",
				"/B/eskalvarado/Google Drive/University/resume/skills.txt",
				"/B/eskalvarado/Google Drive/University/resume/resume.tex",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/Default (Windows).sublime-keymap",
				"/B/eskalvarado/Google Drive/Python/file manegment testing/output.txt",
				"/B/eskalvarado/Google Drive/Python/file manegment testing/data.txt",
				"/B/eskalvarado/Google Drive/Python/file manegment testing/main.py",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/math parenthesis.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/math bracket.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/lsymbol.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/graphics.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/fraction.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/flowd.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/derivative.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/partial.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/defintion.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/align.sublime-snippet",
				"/B/eskalvarado/Google Drive/University/Bioseperations/Notebook/Bioseparations notebook.tex",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/derivative.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/defintion.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/fraction.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/todo inline.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/todo.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/lsymbol.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/graphics.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/align.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/flowd.sublime-snippet",
				"/C/Users/silry/Google Drive/University/INQU lab1/Viscosity Report/table 3.bib",
				"/C/Users/silry/Google Drive/University/INQU lab1/Viscosity Report/Viscosity Report.tex",
				"/C/Users/silry/edvin.alvarado@upr.edu/Edvin5995/Documents/Peer Review (WIP)/concetration profile.py"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 94.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 229.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 213.0
			},
			"output.markdown":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 225.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1214.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"code",
						"codelength"
					],
					[
						"ta",
						"taxbr〔variable〕"
					],
					[
						"taxb",
						"taxbrackets〔argument〕"
					],
					[
						"tax",
						"taxbrackets〔argument〕"
					],
					[
						"distr",
						"distributions"
					],
					[
						"def",
						"def\tFunction"
					],
					[
						"ch",
						"chisqrd"
					],
					[
						"ad",
						"addlist"
					],
					[
						"f",
						"factorial"
					],
					[
						"int",
						"integerlist〔function〕"
					],
					[
						"data",
						"datafile〔variable〕"
					],
					[
						"line",
						"linenumbers〔variable〕"
					],
					[
						"list",
						"listy"
					],
					[
						"lsit",
						"listx"
					],
					[
						"li",
						"listy"
					],
					[
						"lie",
						"linenumbers"
					],
					[
						"lis",
						"listy"
					],
					[
						"my",
						"my_list"
					],
					[
						"ORde",
						"OrderedHeight2"
					],
					[
						"T",
						"TempHeightList"
					],
					[
						"out",
						"output"
					],
					[
						"write",
						"writeaverage"
					]
				]
			},
			"buffers":
			[
				{
					"file": "Couple 1st-order Diff Eq Notes.tex",
					"settings":
					{
						"buffer_size": 7137,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "ref.bib",
					"settings":
					{
						"buffer_size": 517,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/B/eskalvarado/Google Drive/University/2nd year - 2nd semester/Differential Equation/two diferential equation solver.py",
					"settings":
					{
						"buffer_size": 867,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 269.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pdf",
						"LaTeXTools: View PDF"
					],
					[
						"bib",
						"Build: New Build System"
					],
					[
						"buil",
						"Build With: LaTeX - Basic Builder"
					],
					[
						"bu",
						"Build With: LaTeX - Traditional"
					],
					[
						"bui",
						"Build With: LaTeX - Script Builder"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"brows",
						"Markdown Preview: Preview in Browser"
					],
					[
						"markdow",
						"Markdown Preview: Preview in Browser"
					],
					[
						"text",
						"Set Syntax: Plain Text"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"lpdf",
						"LaTeXTools: Open Detexify"
					],
					[
						"PDF",
						"LaTeXTools: View PDF"
					],
					[
						"comme",
						"Toggle Comment"
					],
					[
						"under",
						"Snippet: Underline text"
					],
					[
						"figure",
						"Snippet: figure"
					],
					[
						"remar",
						"Snippet: Remark"
					],
					[
						"tabul",
						"Snippet: Tabular"
					],
					[
						"graph",
						"Snippet: Include graphics"
					],
					[
						"figu",
						"Snippet: Figure"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fig",
						"Snippet: figure"
					],
					[
						"todo",
						"Snippet: todo"
					],
					[
						"section",
						"Snippet: Section"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/B/eskalvarado/Google Drive/University/resume/resume.tex",
				"/B/eskalvarado/Google Drive/Python/debrujin]/deburjin.py",
				"/B/eskalvarado/Google Drive/Python/debrujin]/failed sequence maker.py",
				"/B/eskalvarado/Google Drive/Python/debrujin]/number reads.py",
				"/B/eskalvarado/Google Drive/University/2nd year - 2nd semester/Differential Equation/two diferential equation solver.py",
				"/B/eskalvarado/Google Drive/University/2nd year - 2nd semester/Differential Equation/Couple First Order Differential Equations/Couple 1st-order Diff Eq Notes.tex",
				"/B/eskalvarado/Google Drive/Python/Modular-Tax-Calculator/tax calculator.py",
				"/B/eskalvarado/Google Drive/essays/Basic-Progressive-Tax-Model/README.md",
				"/B/eskalvarado/Google Drive/essays/Basic-Progressive-Tax-Model/Progressive Tax Model.tex",
				"/B/eskalvarado/Google Drive/essays/Basic-Progressive-Tax-Model/Progressive Tax.ggb",
				"/B/eskalvarado/Google Drive/essays/Tax Model/taxmodel.sublime-project",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/README.md",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/test-list.py",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/test.py",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/goodnes-of-fit.py",
				"/B/eskalvarado/Google Drive/University/Statistical Methods/goodness-of-fit.sublime-project",
				"/B/eskalvarado/Google Drive/Python/intarray.py",
				"/B/eskalvarado/Downloads/test.py",
				"/B/eskalvarado/Google Drive/Python/Print Numbers Poisson/testfile.txt",
				"/B/eskalvarado/Google Drive/Python/Print Numbers Poisson/write-numbers.py",
				"/B/eskalvarado/Google Drive/Python/Organize data to single column/list.txt",
				"/B/eskalvarado/Google Drive/Python/Organize data to single column/data.txt",
				"/B/eskalvarado/Google Drive/Python/Organize data to single column/single-column.py",
				"/B/eskalvarado/Google Drive/Python/writing equation data points/dataset.txt",
				"/B/eskalvarado/Google Drive/Python/writing equation data points/graphdata.py",
				"/B/eskalvarado/Google Drive/Python/writing equation data points/datapoint.py",
				"/B/eskalvarado/Google Drive/University/4th year - 1st semester/Heat Transfer Operations/air conditioner simulation.py",
				"/C/Users/eskalvarado/Desktop/test.cs",
				"/B/eskalvarado/Google Drive/essays/Tax Model/Tsx Model.tex",
				"/B/eskalvarado/Google Drive/latex/report template.tex",
				"/B/eskalvarado/Google Drive/Python/CommonCharacterCount.py",
				"/B/eskalvarado/Google Drive/Python/IncreasingSequenceProof.py",
				"/B/eskalvarado/Google Drive/Python/SortByHeight.py",
				"/B/eskalvarado/Downloads/SortbyHeight.cpp",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/classes/sarrus.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/rule of sarruss.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/test.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/determinant of matrix.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/classes/matrix.py",
				"/B/eskalvarado/Google Drive/Python/determinant of a matrix/classes/__init__.py",
				"/B/eskalvarado/Google Drive/University/resume/skills.txt",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/Default (Windows).sublime-keymap",
				"/B/eskalvarado/Google Drive/Python/file manegment testing/output.txt",
				"/B/eskalvarado/Google Drive/Python/file manegment testing/data.txt",
				"/B/eskalvarado/Google Drive/Python/file manegment testing/main.py",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/math parenthesis.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/math bracket.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/lsymbol.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/graphics.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/fraction.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/flowd.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/derivative.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/partial.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/defintion.sublime-snippet",
				"/C/Users/eskalvarado/AppData/Roaming/Sublime Text 3/Packages/User/align.sublime-snippet",
				"/B/eskalvarado/Google Drive/University/Bioseperations/Notebook/Bioseparations notebook.tex",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/derivative.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/defintion.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/fraction.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/todo inline.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/todo.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/lsymbol.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/graphics.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/align.sublime-snippet",
				"/C/Users/silry/AppData/Roaming/Sublime Text 3/Packages/User/flowd.sublime-snippet",
				"/C/Users/silry/Google Drive/University/INQU lab1/Viscosity Report/table 3.bib",
				"/C/Users/silry/Google Drive/University/INQU lab1/Viscosity Report/Viscosity Report.tex",
				"/C/Users/silry/edvin.alvarado@upr.edu/Edvin5995/Documents/Peer Review (WIP)/concetration profile.py"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "Couple 1st-order Diff Eq Notes.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7137,
								"regions":
								{
								},
								"selection":
								[
									[
										1139,
										1098
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1131,
												1138
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												1105,
												1112
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1131,
												1138
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												1105,
												1112
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 4158.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "ref.bib",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 517,
								"regions":
								{
								},
								"selection":
								[
									[
										249,
										249
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												188,
												189
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												8,
												9
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												251,
												252
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												8,
												9
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"markdonw_live_preview_last_run": 1537810779.31,
									"syntax": "Packages/LaTeXTools/BibLaTeX.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/B/eskalvarado/Google Drive/University/2nd year - 2nd semester/Differential Equation/two diferential equation solver.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 867,
								"regions":
								{
								},
								"selection":
								[
									[
										387,
										387
									]
								],
								"settings":
								{
									"SL.16.region_keys":
									[
									],
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"markdonw_live_preview_last_run": 1537810673.18,
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 94.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 476.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 213.0
			},
			"output.markdown":
			{
				"height": 132.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1019,90,120,1320",
			"project": "couple first order diff eq.sublime-project",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 51,
			"workspace_name": "/B/eskalvarado/Google Drive/University/2nd year - 2nd semester/Differential Equation/Couple First Order Differential Equations/couple first order diff eq.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/B/eskalvarado/Google Drive/University/2nd year - 2nd semester/Differential Equation/Couple First Order Differential Equations/couple first order diff eq.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/Modular-Tax-Calculator/tax-calculator.sublime-workspace",
			"/B/eskalvarado/Google Drive/essays/Basic-Progressive-Tax-Model/taxmodel.sublime-workspace",
			"/B/eskalvarado/Google Drive/essays/Tax Model/taxmodel.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/Statistical Methods/Goodness-of-Fit/goodness-of-fit.sublime-workspace",
			"/B/eskalvarado/Google Drive/Programming/Markdown/webpage.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/Statistical Methods/goodness-of-fit.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/Iterator/iterate-solution/iterator.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/Iterator/iterator.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/Organize data to single column/single-column.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/writing equation data points/datapoint.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/Print Numbers Poisson/write-numbers-prj.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/4th year - 1st semester/Heat Transfer Operations/AC simulation.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/determinant of a matrix/determinant of matrix.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/resume/resume.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/INQU lab1/Viscosity Report/visocsity project.sublime-workspace",
			"/C/Users/eskalvarado/University Drive/Edvin5995/Documents/table 3 (WIP)/table 3 report/table3.sublime-workspace",
			"/C/Users/eskalvarado/University Drive/Edvin5995/Documents/Peer Review (WIP)/report (WIP)/main project.sublime-workspace",
			"/B/eskalvarado/Google Drive/Python/file manegment testing/averageing.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/INQU lab1/Vertedores/report/weir.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/INQU lab1/Vertedores/report/Weir Report.sublime-workspace",
			"/B/eskalvarado/Google Drive/University/Bioseperations/Notebook/biosep-notebook.sublime-workspace"
		]
	}
}
