{
	"folder_history":
	[
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/markov_chain",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Python Project",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Sums Pay",
		"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)",
		"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User",
		"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report"
	],
	"last_version": 3176,
	"last_window_id": 63,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 328.666666667,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sum",
						"sum_pairs"
					],
					[
						"outpu",
						"output.write(\"\\n"
					],
					[
						"todo",
						"\\todo{text}                                       \ttodonotes"
					],
					[
						"useap",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"foot",
						"\\footnote{text}                                   \tlatex-document"
					],
					[
						"titl",
						"\\titlespacing*"
					],
					[
						"usepa",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"include",
						"\\includegraphics[options]{name}                   \tlatex-document"
					],
					[
						"begin",
						"\\begin{figure}[placement]                         \tlatex-document"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pla",
						"Set Syntax: Plain Text"
					],
					[
						"time",
						"Snippet: timepython"
					],
					[
						"snippet",
						"Snippet: Try/Except"
					],
					[
						"Snippet: ",
						"Snippet: __magic__"
					],
					[
						"pdf",
						"LaTeXTools: View PDF"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"",
						"Arithmetic"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"decod",
						"LaTeX Accents: Decode accents"
					],
					[
						"accent",
						"LaTeX Accents: Encode accents"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"xe",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"xete",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"check",
						"LaTeXTools: Check system"
					],
					[
						"latex",
						"Snippet: Insert a LaTeX environment"
					],
					[
						"pytho",
						"Build With: Python - Syntax Check"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Sums Pay/data.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Sums Pay/speed.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/better sumspay.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/sumspay.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/timepython.sublime-snippet",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.tex",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/R",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Projects.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/data-scrubber.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-13.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/reference.bib",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/URS.sublime-project",
				"/C/Users/Edvin Alvarado/Desktop/QB need to change",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/QB Projects.xlsx",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-output.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/Project Billing 2019-02-12.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-scrubber.py",
				"/C/Users/Edvin Alvarado/Downloads/Solar.tex",
				"/C/Users/Edvin Alvarado/Downloads/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.log",
				"/C/Users/Edvin Alvarado/Downloads/CBA.tex",
				"/C/Users/Edvin Alvarado/Desktop/PaginationClass.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/Default/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)/Henry.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/vocabulary.txt",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeX Word Count/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/Downloads/data-pandas.py",
				"/C/Users/Edvin Alvarado/Desktop/digroot.py",
				"/C/Users/Edvin Alvarado/Downloads/data.txt",
				"/C/Users/Edvin Alvarado/Downloads/learning.py",
				"/C/Users/Edvin",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_f5f3e875-43c3-4bda-95dc-8f1efa99a70e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_e7baf576-d5ac-4b81-9090-3baeb63a62d3/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_b7e2b9c3-b28e-415d-bea0-65dc1d86587e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/Desktop/test.py",
				"/C/Users/Edvin Alvarado/Desktop/python/fillarea.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 319.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"l1",
					"&amp;",
					"documentclass",
					"fajardo",
					"todo",
					"MO",
					"LightCyan",
					"integration",
					"todoAppendix",
					"notes",
					"\\emph{Right Networks}",
					"footnote",
					"defin",
					"Objective",
					"Installation and Use Guide",
					"Miscellaneous",
					"caveats",
					"Cisco webex",
					"pdflatex",
					"pdf",
					"section*",
					"subsection"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"lst",
					"&",
					"Cyan",
					"todonote",
					"Appendix",
					"Right Networks",
					"introduction",
					"QB Integration Guide",
					"Notes",
					"Looming Questions",
					"section",
					"subsubsection",
					"subsection*"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 109.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 375.0
			},
			"output.exec":
			{
				"height": 130.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.languagetool":
			{
				"height": 180.0
			},
			"output.latextools":
			{
				"height": 63.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 132.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 967.333333333
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pagen",
						"\\pagenumbering{numstyle}                          \tlatex-document"
					],
					[
						"subsub",
						"\\subsubsection*{title}                            \tlatex-document"
					],
					[
						"footno",
						"\\footnote{text}                                   \tlatex-document"
					],
					[
						"center",
						"\\centerwrap"
					],
					[
						"newcomm",
						"\\newcommand{cmd}[args]{def}                       \tlatex-document"
					],
					[
						"arra",
						"\\arraybackslash                                   \ttabularx"
					],
					[
						"vspa",
						"\\vspace{length}                                   \tlatex-document"
					],
					[
						"inplace",
						"inplace=True"
					],
					[
						"drop",
						"dropna"
					],
					[
						"inpla",
						"inplace=True"
					],
					[
						"nan",
						"nan1"
					],
					[
						"data",
						"datautil〔module〕"
					],
					[
						"outpu",
						"output.write(\"\\n"
					],
					[
						"todo",
						"\\todo{text}                                       \ttodonotes"
					],
					[
						"useap",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"foot",
						"\\footnote{text}                                   \tlatex-document"
					],
					[
						"titl",
						"\\titlespacing*"
					],
					[
						"usepa",
						"\\usepackage{package}                              \tlatex-document"
					],
					[
						"include",
						"\\includegraphics[options]{name}                   \tlatex-document"
					],
					[
						"begin",
						"\\begin{figure}[placement]                         \tlatex-document"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Edvin Alvarado/Desktop/testttt.py",
					"settings":
					{
						"buffer_size": 2894,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Edvin Alvarado/Git/Sublime-Text-3-Backup/.git/config",
					"settings":
					{
						"buffer_size": 321,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"build",
						"Build With: LaTeX - Basic Builder - PdfLaTeX"
					],
					[
						"pdf",
						"LaTeXTools: View PDF"
					],
					[
						"figur",
						"Snippet: figure"
					],
					[
						"figure\t",
						"Snippet: Figure"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"wrap ",
						"Word Wrap: Toggle"
					],
					[
						"",
						"Arithmetic"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"decod",
						"LaTeX Accents: Decode accents"
					],
					[
						"accent",
						"LaTeX Accents: Encode accents"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"isnta",
						"Package Control: Install Package"
					],
					[
						"xe",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"xete",
						"Build With: LaTeX - Basic Builder - XeLaTeX"
					],
					[
						"check",
						"LaTeXTools: Check system"
					],
					[
						"latex",
						"Snippet: Insert a LaTeX environment"
					],
					[
						"pytho",
						"Build With: Python - Syntax Check"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Edvin Alvarado/Git/Sublime-Text-3-Backup/.git/config",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/reference.bib",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/Integration.tex",
				"/E/test.tmp",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/figures.sublime-snippet",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/menu.PNG",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/graphics.sublime-snippet",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/QB Reports.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/R",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/R Project Billing.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/R Projects Detail.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/Book2.xlsx",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Projects.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/data-scrubber.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon projects with date.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Task Assignment Details 2019-02-18.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/reference.bib",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.tex",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/csv data scrubber.py",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-13.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/URS.sublime-project",
				"/C/Users/Edvin Alvarado/Desktop/QB need to change",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/QB Projects.xlsx",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-output.txt",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/Project Billing 2019-02-12.csv",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon Project Power Query/csv-scrubber.py",
				"/C/Users/Edvin Alvarado/Downloads/Solar.tex",
				"/C/Users/Edvin Alvarado/Downloads/Project Billing 2019-02-12.xml",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/Integration.log",
				"/C/Users/Edvin Alvarado/Downloads/CBA.tex",
				"/C/Users/Edvin Alvarado/Desktop/PaginationClass.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/Default/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/Default (Windows).sublime-keymap",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)/Henry.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/vocabulary.txt",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeX Word Count/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXWordCount.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
				"/C/Users/Edvin Alvarado/Downloads/data-pandas.py",
				"/C/Users/Edvin Alvarado/Desktop/digroot.py",
				"/C/Users/Edvin Alvarado/Downloads/data.txt",
				"/C/Users/Edvin Alvarado/Downloads/learning.py",
				"/C/Users/Edvin",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_f5f3e875-43c3-4bda-95dc-8f1efa99a70e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_e7baf576-d5ac-4b81-9090-3baeb63a62d3/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Alvarado/PythonEditorWrapper_b7e2b9c3-b28e-415d-bea0-65dc1d86587e/PythonEditorWrapper.PY",
				"/C/Users/Edvin Alvarado/Desktop/test.py",
				"/C/Users/Edvin Alvarado/Desktop/python/fillarea.py",
				"/C/Users/Edvin Alvarado/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 319.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"right",
					"network",
					"8452"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Edvin Alvarado/Desktop/testttt.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2894,
								"regions":
								{
									"better_bookmarks":
									{
										"flags": 144,
										"icon": "Packages/Theme - Default/common/bookmark.png",
										"regions":
										[
										],
										"scope": "string"
									}
								},
								"selection":
								[
									[
										0,
										2894
									]
								],
								"settings":
								{
									"SL.17.region_keys":
									[
										"sublime_linter.protected_regions",
										"SL.pycodestyle.Highlights.|3a530a8b5a13af3b1dde86d0c7a091f4b381090c162a30c56baa4ffeb262e021|region.redish markup.error.sublime_linter|32",
										"SL.pycodestyle.Highlights.|24fa8aa715d78df01efb36ec072a766e617fdf6636e2445b7141fd58c04a7dc9|region.redish markup.error.sublime_linter|32",
										"SL.pycodestyle.Highlights.|1e927dc826efea71de752f855bdc257b089055ffa0acb02ee6721be17aca4f8f|region.redish markup.error.sublime_linter|32",
										"SL.pycodestyle.Highlights.|d2c9c71c93c6fa779f983f212da27cbed3b460bb7e1476089bf4a8d1804c5252|region.redish markup.error.sublime_linter|32",
										"SL.pycodestyle.Gutter.|region.redish markup.error.sublime_linter|dot",
										"SL.pycodestyle.Highlights.|df7280e95cdcb3dbb339349c9297537bf829482ac7ed6fa51a6f18f4a54af908|region.redish markup.error.sublime_linter|32"
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2893,
												2894
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												2865,
												2866
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"git_gutter_is_enabled": false,
									"markdonw_live_preview_last_run": 1552056318.5,
									"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Edvin Alvarado/Git/Sublime-Text-3-Backup/.git/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 321,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												5,
												6
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"region.bluish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Git Formats/Git Config.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 109.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 91.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.languagetool":
			{
				"height": 180.0
			},
			"output.latextools":
			{
				"height": 130.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1007,1732,621,2714",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 61,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Report/URS.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/markov_chain/markov.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Sums Pay/sumpay.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Data Extractors/data-extraction.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Projects-Jobs.sublime-workspace",
			"/C/Users/Edvin Alvarado/Google Drive/resume/resume.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Replicon-QuickBooks Project/Replicon-data-extractors.sublime-workspace",
			"/C/Users/Edvin Alvarado/OneDrive - Validation & Engineering Group/Report/URS.sublime-workspace",
			"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/Peer Review (WIP)/report (WIP)/main project.sublime-workspace",
			"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/Peer Review (WIP)/concetration profile.sublime-workspace",
			"/C/Users/Edvin Alvarado/Desktop/Edvin5995/Documents/table 3 (WIP)/table 3 report/table3.sublime-workspace"
		]
	}
}
