{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"AutoHotkey",
		"Better Bookmarks",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"GitGutter",
		"Google Dictionary",
		"ImageMagick",
		"LanguageTool",
		"LaTeX Accents",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"LaTeXYZ",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"requirementstxt",
		"SideBarEnhancements",
		"SQLTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Terminal"
	]
}
