{
	"added_words":
	[
		"dibromochloromethane",
		"pdflatex",
		"Bioseperations",
		"tex",
		"rugorosity",
		"polyamine",
		"Fundraiser",
		"gauge",
		"Replicon",
		"online",
		"admin",
		"Edvin"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_size": 17,
	"ignored_packages":
	[
		"AutoFileName",
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"0s",
		"1cm",
		"1em",
		"arabic",
		"bromodichloromethane",
		"calc",
		"inline",
		"mary",
		"origo",
		"secnumdepth",
		"squarednode",
		"tocdepth",
		"trihalomethane"
	],
	"spell_check": true,
	"theme": "Default.sublime-theme"
}
